{
  "name": "simpli",
  "repository": {
    "type": "git",
    "url": "https://github.com/emilohlund-git/simpli.git"
  },
  "version": "1.1.1",
  "description": "Utility library for TypeScript",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "release": "standard-version"
  },
  "author": "Emil Ölund",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
