{
  "compilerOptions": {
    "lib": ["ES5", "ES6"],
    "target": "ES2019",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "importHelpers": true,
    "sourceMap": true,
    "pretty": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "optix.ts/*": ["*"]
    }
  },
  "include": ["src"]
}
